wpfBuild/CustJournal.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:namespc="clr-namespace:KineticScrollingPrototype"
    x:Class="KineticScrollingPrototype.CustJournal"
    x:Name="UserControl"
	BorderThickness="0" FontFamily="./Fonts\#Century Gothic" >
<!-- Height="670" BorderThickness="0" FontFamily="./Fonts\#Century Gothic" > -->
	<!-- having the height at 100 lets us see everything... but obviously the control is only 100 tall..-->
	<UserControl.Resources>
		<Storyboard x:Key="load"/>

        <namespc:BackgroundConverter x:Key="myConverter"/>
        
        <Style x:Key="alternatingItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>

		<DataTemplate x:Key="ItemTemplate2">
			<Grid Height="50" Width="{Binding ElementName=UserControl,Path=ActualWidth}" Margin="-7,0,-7,0" MouseDown="Grid_MouseDown">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
<!--
				<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=SongCoverImage}" Width="45" Height="45" Margin="3" />
-->
				<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0,7,7,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" Margin="3,2,3,2" >
					<Border.Background>
						<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=SongCoverImage}"></ImageBrush>
					</Border.Background>
				</Border>
				
				
				<TextBlock FontSize="16" Foreground="#F2F2F2" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SongTitle}" Margin="0,10,0,-3" />

				<!--
				<StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,4,-3">
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
				</StackPanel>
				-->

				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock FontSize="14" Foreground="#BFBFBF" Text="{Binding Path=SongArtist}" />
					<TextBlock FontSize="14" Foreground="#8C8C8C" FontStyle="italic" Text="{Binding Path=SongAlbum}" Padding="10,0,0,0" />
				</StackPanel>

				<TextBlock FontSize="13" Foreground="#BFBFBF" Text="{Binding Path=SongLength}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Padding="0,0,7,0" />

			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<!--
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</UserControl.RenderTransform>
-->

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource load}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		
		<Border x:Name="more_content_up" Grid.Row="0" Height="20" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="4" Visibility="Hidden" Margin="10,0,10,3" MouseDown="more_content_up_MouseDown">
			<Border Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.512*" />
						<RowDefinition Height="0.488*" />
					</Grid.RowDefinitions>
					<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" CornerRadius="4,4,0,0" Opacity="0.8">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#99FFFFFF" Offset="0" />
								<GradientStop Color="#33FFFFFF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
		</Border>
		
		
		<Border x:Name="more_content_down" Grid.Row="2" Height="20" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="4" Margin="10,3,10,0" MouseDown="more_content_down_MouseDown">
			<Border Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4" x:Name="border">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.512*" />
						<RowDefinition Height="0.488*" />
					</Grid.RowDefinitions>
					<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" CornerRadius="4,4,0,0" x:Name="shine" Opacity="0.8">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#99FFFFFF" Offset="0" />
								<GradientStop Color="#33FFFFFF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
		</Border>

		<ScrollViewer x:Name="myScrollViewer" Grid.Row="1" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
			<ListView x:Name="listItems" BorderThickness="0" ItemContainerStyle="{StaticResource alternatingItemStyle}" Style="{DynamicResource ListViewStyle1}" Background="Transparent" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" SelectionChanged="listItems_SelectionChanged">
				<ListView.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#0E273B" Opacity="1" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0E273B" Opacity="1" />
					<!--
					looks cool but a little messy
				<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#99000000" Offset="0" />
					<GradientStop Color="#0E273B" Offset="1" />
				</LinearGradientBrush>
				-->
				</ListView.Resources>
				<ListView.View>
					<GridView x:Name="gvItems">
						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Setter Property="Height" Value="0" />
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						<GridViewColumn CellTemplate="{StaticResource ItemTemplate2}" />
					</GridView>
				</ListView.View>
			</ListView>

		</ScrollViewer>
	</Grid>
</UserControl>