wpfBuild/playlistControl.xaml

<UserControl x:Class="wpfBuild.playlistControl" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpfBuild"
	BorderThickness="0" FontFamily="./Fonts\#Century Gothic" >
	<UserControl.Resources>
		<Storyboard x:Key="load" />

		<local:BackgroundConverter x:Key="myConverter" />

		<Style x:Key="alternatingItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}" />
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="listItemTemplate">
			<Control x:Name="theControl" Focusable="False" Template="{DynamicResource TemplateA}" />
			<!--
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=UseTemplateB}" Value="True">
					<Setter TargetName="theControl" Property="Template" Value="{DynamicResource TemplateB}" />
				</DataTrigger>
			</DataTemplate.Triggers>
			-->
		</DataTemplate>

		<ControlTemplate x:Key="TemplateA" TargetType="{x:Type Control}">
			<Grid Height="25" Width="{Binding ElementName=UserControl,Path=ActualWidth}" Margin="0,0">
				<Grid.ColumnDefinitions>
					<!-- this will display the cover image, will have to check to see if the performance hit is large on the carpc
					<ColumnDefinition Width="Auto"  />	
					-->
					<ColumnDefinition />										
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<!--
				<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0,7,7,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Margin="3,2,3,2">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=SongCoverImage}"></ImageBrush>
					</Border.Background>
				</Border>-->

				<TextBlock FontSize="13" Foreground="#F2F2F2" Grid.Column="0" Grid.Row="0" Text="{Binding Path=SongTitle}" />

				<StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-2,0,0" >
					<TextBlock FontSize="10" Foreground="#BFBFBF" Text="{Binding Path=SongArtist}" />
					<TextBlock FontSize="10" Foreground="#8C8C8C" FontStyle="italic" Text="{Binding Path=SongAlbum}" Padding="10,0,0,0" />
				</StackPanel>
			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="TemplateB" TargetType="{x:Type Control}">
			<Grid Height="50" Width="{Binding ElementName=UserControl,Path=ActualWidth}" Margin="-7,0,-7,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0,7,7,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" Margin="3,2,3,2">
					<Border.Background>
						<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=SongCoverImage}"></ImageBrush>
					</Border.Background>
				</Border>


				<TextBlock FontSize="16" Foreground="#F2F2F2" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SongTitle}" Margin="0,10,0,-3" />

				<!--
				<StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,4,-3">
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
					<ToggleButton Style="{DynamicResource StarToggleButton}" />
				</StackPanel>
				-->

				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock FontSize="14" Foreground="#BFBFBF" Text="{Binding Path=SongArtist}" />
					<TextBlock FontSize="14" Foreground="#8C8C8C" FontStyle="italic" Text="{Binding Path=SongAlbum}" Padding="10,0,0,0" />
				</StackPanel>

				<TextBlock FontSize="13" Foreground="#BFBFBF" Text="{Binding Path=SongLength}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Padding="0,0,7,0" />
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource load}" />
		</EventTrigger>
	</UserControl.Triggers>

	<ScrollViewer x:Name="myScrollViewer" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
		<ListView x:Name="listItems" BorderThickness="0" ItemContainerStyle="{StaticResource alternatingItemStyle}" Style="{DynamicResource ListViewStyle1}" Background="Transparent" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" >
			<ListView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#0E273B" Opacity="1" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0E273B" Opacity="1" />
			</ListView.Resources>
			<ListView.View>
				<GridView x:Name="gvItems">
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Setter Property="Height" Value="0" />
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					<GridViewColumn CellTemplate="{StaticResource listItemTemplate}" />
				</GridView>
			</ListView.View>
		</ListView>
	</ScrollViewer>
</UserControl>